html, body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

body {
	font-family: @font-body;
	font-weight: @font-weight-book;
	font-size: @font-size-body;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-title;
	font-weight: @font-weight-bold;
}

a {
	color: inherit;
	text-decoration: none;
}

.flashes {
	list-style-type: none;
	padding-left: 0;
	position: fixed;
	margin-left: auto;
	margin-right: auto;
	top: 0;
	left: 0;
	right: 0;
	.flash {
		max-width: 320px;
		margin: 12px auto;
		border-radius: 4px;
		padding: 16px 24px;
		text-align: center;
		&.success {
			background: @flash-success-color;
			color: darken(@flash-success-color, 25%);
		}
		&.error {
			background: @flash-error-color;
			color: darken(@flash-error-color, 25%);
		}
		&.message {
			background: @flash-message-color;
			color: darken(@flash-message-color, 25%);
		}
	}
	&.hidden {
		visibility: hidden; 
		opacity: 0;
		height: 0;
		transition: visibility 0s 500ms, opacity 500ms linear;
	}
}