.transform(@transforms) {
  -webkit-transform: @transforms;
          transform: @transforms;
}

.transition(@duration, @property: all) {
  -webkit-transition: @property @duration ease-in-out;
  transition: @property @duration ease-in-out;
}

@keyframes fade-in {
	0% { opacity: 0; }
	100% { opacity: 1; }
}