// fonts
@font-body:				freight-text-pro, sans-serif;
@font-title:			futura-pt, sans-serif;
@font-admin:			futura-pt, sans-serif;
@font-error:			futura-pt, sans-serif;

@font-weight-light: 	300;
@font-weight-book: 		400;
@font-weight-bold:		700;

@font-size-body:		18px;
@font-size-subtitle: 	24px;
@font-size-title:		36px;

// colors
@red:					#f07178;
@grey:					#f8f8f8;
@color1:				rgba(255, 91, 113, 1);
@color2:				rgba(255, 231, 99, 1);
@color3:				rgba(0, 206, 203, 1);
@color4:				rgba(183, 246, 255, 1);
@color5:				rgba(185, 160, 239, 1);

// transitions
@hover-opacity:			0.6;
@transition-time:		0.15s;

// flash messages
@flash-success-color:	#d7efe3;
@flash-error-color:		#f2dbd9;
@flash-message-color:	#e3f1ff;

// sidebar
@sidebar-width:			315px;

// projects
@project-width:			300px;
@project-height:		300px;

// social
@social-icon-width:		30px;

// stats
@stats-icon-width:		24px;

// mobile
@mobile-width:			1079px;